# BackEnd

./: .gitignore  build.gradle  settings.gradle
src/main/java/ssuSoftware/: HearHearApplication.java  SwaggerConfig.java
src/main/java/ssuSoftware/hearHear/: HearHearApplication.java
src/main/java/ssuSoftware/hearHear/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ssuSoftware/hearHear/controller/: HeartController.java  OAuthController.java  PostController.java  UserController.java
src/main/java/ssuSoftware/hearHear/core/base/: Calendar.java  Default.java
src/main/java/ssuSoftware/hearHear/core/dto/: ExceptionPossible.java  UserDto.java
src/main/java/ssuSoftware/hearHear/dto/: PostReqDto.java  PostResDto.java
src/main/java/ssuSoftware/hearHear/entity/: BaseTimeEntity.java  BookMark.java  Bookmark.java  Heart.java  Like.java  Music.java  Post.java  PostTag.java  User.java
src/main/java/ssuSoftware/hearHear/entity/enumed/: Authority.java  OauthProvider.java
src/main/java/ssuSoftware/hearHear/entity/enums/: EmotionType.java  GenreType.java  WeatherType.java  WithType.java
src/main/java/ssuSoftware/hearHear/repository/: HeartRepository.java  MusicRepository.java  PostRepository.java  UserRepository.java
src/main/java/ssuSoftware/hearHear/responseDTO/: PostResponseDTO.java
src/main/java/ssuSoftware/hearHear/service/: HeartService.java  PostService.java
src/main/java/ssuSoftware/hearHear/util/: SecurityUtil.java
src/main/java/ssuSoftware/user/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ssuSoftware/user/config/: SecurityConfig.java
src/main/java/ssuSoftware/user/entity/: User.java
src/main/java/ssuSoftware/user/exception/: ApiException.java  BadUserException.java  NotFoundException.java
src/main/java/ssuSoftware/user/oauth/: CookieOAuth2AuthorizationRequestRepository.java  OauthService.java  ThirdPartyOAuth2UserService.java
src/main/java/ssuSoftware/user/repository/: UserRepository.java
src/main/java/ssuSoftware/user/service/: AuthStatus.java  OAuthAdapter.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ssuSoftware/hearHear/: HearHearApplicationTests.java
(+30 files in other folders)
